# YetAnotherMessenger

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: Constants.kt
app/src/main/java/ilyzhin/yetanothermessenger/: AbstractChatsProvider.kt  Chat.kt  ChatAdapter.kt  ChatsActivity.kt  ChatsAdapter.kt  FirestoreChatsProvider.kt  FirestoreMessagesProvider.kt  IChatsProvider.kt  IMessagesProvider.kt  Message.kt  MessageAdapter.kt  MessagesActivity.kt  MessagesAdapter.kt  NewChatActivity.kt  SettingsActivity.kt  SignInActivity.kt  SplashActivity.kt  User.kt  YamMessagingService.kt
app/src/main/java/ilyzhin/yetanothermessenger/glide/: GlideModule.kt
app/src/main/java/ilyzhin/yetanothermessenger/helpers/: AlgoliaHelper.kt  FirebaseHelper.kt
app/src/main/java/ilyzhin/yetanothermessenger/mock/: MockChatsProvider.kt  MockMessagesProvider.kt
app/src/main/java/ilyzhin/yetanothermessenger/models/: Chat.kt  Message.kt  Model.kt  User.kt
app/src/main/res/drawable/: ic_send_blue_36dp.xml
app/src/main/res/layout/: activity_chats.xml  activity_messages.xml  activity_new_chat.xml  activity_settings.xml  activity_splash.xml  chat_list_item.xml  message_list_item.xml  message_list_item_self.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
